<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./league.css" />
  </head>
  <body>
    <ol class="league">
      <img src="./images/premier-league-8.webp" />
      <a href="./england.html"> Premier League </a>
    </ol>
    <ol class="league">
      <img src="./images/la-liga-564.webp" />
      <a href="./spain.html"> La Liga</a>
    </ol>
    <ol class="league">
      <img src="./images/serie-a-384.png" />
      <a href="./italia.html"> Serie A </a>
    </ol>
    <ol class="league">
      <img src="./images/bundesliga-82.png" />
      <a href="./germany.html"> Bundesliga</a>
    </ol>
    <ol class="league">
      <img src="./images/france.png" />
      <a href="./france.html"> Ligue 1 </a>
    </ol>
    <ol class="league">
      <img src="./images/uzbpfl.png" />
      <a href="./uzb.html"> Uzbekistan PFL </a>
    </ol>
  </body>
</html>
